JWT_SECRET=kjegbkdtdggbrsr        # Example JWT Secret
MONGODB_URI=mongodb+srv://atharwazawar23:Kue70Jk8MnAQrmLO@cluster0.oyxws.mongodb.net/PsychTest?retryWrites=true&w=majority&appName=Cluster0  # MongoDB connection string
STRIPE_SECRET=sk_test_51QJVIYP66IAR4pW6wzLbUOKNs3X7VyhlkTDpoDAZr183xtD4l9jHeQqnZFRAnTVDM1m7vuYGU8QvSEI93ubvv3Nr00JvzcADAM     # Stripe Secret Key
NODE_ENV=development                     # Change to 'production' for production
EMAIL_USER=psychauth0001@gmail.com
EMAIL_PASS=nbiq bzbj tbbo vxhr